PARTS 0
WEIGHTMODE HARMONIC
BORDERMODE QUAD
UVOFFSET 0.15 0.51
UVROTATE 74
UVSCALE 0.28
CCTEXTUREIDMAPPING /
END

PARTS 1
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 2
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 3
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 4
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 5
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 6
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 7
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 8
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0.06 0.53
UVROTATE 145
UVSCALE 1
CCTEXTUREIDMAPPING j
END

PARTS 9
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 10
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 11
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 12
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 13
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 14
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 15
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 16
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 17
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 18
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 19
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 20
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 21
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 22
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 23
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 24
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 25
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 26
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 27
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 28
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 29
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 30
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 31
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 32
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

FULLEND
