PARTS 0
WEIGHTMODE MEAN
BORDERMODE QUAD
UVOFFSET 0.03 0.19
UVROTATE 65
UVSCALE 0.81
CCTEXTUREIDMAPPING /aang2.jpg
END

PARTS 1
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /aangskin.jpg
END

PARTS 2
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /aangskin.jpg
END

PARTS 3
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /aangeyes.jpg
END

PARTS 4
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /aangeyes.jpg
END

PARTS 5
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /aangskin.jpg
END

PARTS 6
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /aangskin.jpg
END

PARTS 7
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 8
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /turtle.jpg
END

PARTS 9
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /aangsleeve2.jpg
END

PARTS 10
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0.14
UVROTATE 0
UVSCALE 0.66
CCTEXTUREIDMAPPING /aangsleeve.jpg
END

PARTS 11
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0.11
UVROTATE 0
UVSCALE 0.56
CCTEXTUREIDMAPPING /aangsleeve.jpg
END

PARTS 12
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0.11
UVROTATE 0
UVSCALE 0.61
CCTEXTUREIDMAPPING /aangsleeve.jpg
END

PARTS 13
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0.11
UVROTATE 0
UVSCALE 0.65
CCTEXTUREIDMAPPING /aangsleeve.jpg
END

PARTS 14
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0.14
UVROTATE 0
UVSCALE 0.56
CCTEXTUREIDMAPPING /aangsleeve.jpg
END

PARTS 15
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0.14
UVROTATE 0
UVSCALE 0.53
CCTEXTUREIDMAPPING /aangsleeve.jpg
END

PARTS 16
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0.11
UVROTATE 0
UVSCALE 0.57
CCTEXTUREIDMAPPING /aangsleeve.jpg
END

PARTS 17
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0.14
UVROTATE 0
UVSCALE 0.63
CCTEXTUREIDMAPPING /aangsleeve.jpg
END

PARTS 18
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 -0.54
UVROTATE 338
UVSCALE 0.53
CCTEXTUREIDMAPPING /aangshoes.jpg
END

PARTS 19
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 -0.59
UVROTATE 265
UVSCALE 0.75
CCTEXTUREIDMAPPING /aangshoes.jpg
END

PARTS 20
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 -0.57
UVROTATE 48
UVSCALE 0.57
CCTEXTUREIDMAPPING /aangshoes.jpg
END

PARTS 21
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 -0.51
UVROTATE 100
UVSCALE 0.46
CCTEXTUREIDMAPPING /aangshoes.jpg
END

PARTS 22
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0.16 -0.32
UVROTATE 39
UVSCALE 0.27
CCTEXTUREIDMAPPING /aangshoes2.jpg
END

PARTS 23
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 -0.32
UVROTATE 0
UVSCALE 0.29
CCTEXTUREIDMAPPING /aangshoes2.jpg
END

PARTS 24
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 -0.22
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /aangsleeve2.jpg
END

PARTS 25
WEIGHTMODE UNIFORM
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 0.76
CCTEXTUREIDMAPPING /aangsleeve2.jpg
END

PARTS 26
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 -0.14
UVROTATE 160
UVSCALE 1
CCTEXTUREIDMAPPING /aangsleeve.jpg
END

PARTS 27
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /aangsleeve2.jpg
END

PARTS 28
WEIGHTMODE MEAN
BORDERMODE QUAD
UVOFFSET 0 0
UVROTATE 78
UVSCALE 1
CCTEXTUREIDMAPPING /aangsleeve.jpg
END

PARTS 29
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET -0.03 -0.16
UVROTATE 312
UVSCALE 1
CCTEXTUREIDMAPPING /aang3.jpg
END

PARTS 30
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /aangsleeve2.jpg
END

PARTS 31
WEIGHTMODE MEAN
BORDERMODE QUAD
UVOFFSET 0 0
UVROTATE 91
UVSCALE 1
CCTEXTUREIDMAPPING /aangsleeve.jpg
END

PARTS 32
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 -0.14
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /aang3.jpg
END

FULLEND
