PARTS 0
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0.08 0
UVROTATE 121
UVSCALE 1
CCTEXTUREIDMAPPING /samuraiarmor.jpg
END

PARTS 1
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 2
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING NULL
END

PARTS 3
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 0.75
CCTEXTUREIDMAPPING /cateye.jpg
END

PARTS 4
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET -0.08 0
UVROTATE 9
UVSCALE 0.66
CCTEXTUREIDMAPPING /cateye.jpg
END

PARTS 5
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /tiger.jpg
END

PARTS 6
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /tiger.jpg
END

PARTS 7
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0.19 -0.19
UVROTATE 0
UVSCALE 0.81
CCTEXTUREIDMAPPING /bloody2.jpg
END

PARTS 8
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 252
UVSCALE 1
CCTEXTUREIDMAPPING /turtle.jpg
END

PARTS 9
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /samuraiarmor.jpg
END

PARTS 10
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /carbon.jpg
END

PARTS 11
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /armadillo.jpg
END

PARTS 12
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /samuraiarmor.jpg
END

PARTS 13
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /samuraiarmor.jpg
END

PARTS 14
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /knightarmor.jpg
END

PARTS 15
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /knightarmor.jpg
END

PARTS 16
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /armadillo.jpg
END

PARTS 17
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /armadillo.jpg
END

PARTS 18
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /samuraiarmor.jpg
END

PARTS 19
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /samuraiarmor.jpg
END

PARTS 20
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /samuraiarmor.jpg
END

PARTS 21
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /samuraiarmor.jpg
END

PARTS 22
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /armadillo.jpg
END

PARTS 23
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0.02 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /armadillo.jpg
END

PARTS 24
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 9
UVSCALE 1
CCTEXTUREIDMAPPING /samuraiarmor.jpg
END

PARTS 25
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /samuraiarmor.jpg
END

PARTS 26
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /carbon.jpg
END

PARTS 27
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /carbon.jpg
END

PARTS 28
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /samuraiarmor.jpg
END

PARTS 29
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /armadillo.jpg
END

PARTS 30
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /carbon.jpg
END

PARTS 31
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /samuraiarmor.jpg
END

PARTS 32
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /armadillo.jpg
END

FULLEND
