PARTS 0
WEIGHTMODE MEAN
BORDERMODE QUAD
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /hairTexture.jpg
END

PARTS 1
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /skinTexture.jpg
END

PARTS 2
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /skinTexture.jpg
END

PARTS 3
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0.14 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /buckyEye.jpg
END

PARTS 4
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET -0.19 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /buckyEye.jpg
END

PARTS 5
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /blackMask.jpg
END

PARTS 6
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /blackMask.jpg
END

PARTS 7
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /blackMask.jpg
END

PARTS 8
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /leatherJacketTexture.jpg
END

PARTS 9
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /blackMask.jpg
END

PARTS 10
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /leatherJacketTexture.jpg
END

PARTS 11
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /darkBrownTexture.jpg
END

PARTS 12
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /leatherJacketTexture.jpg
END

PARTS 13
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /leatherJacketTexture.jpg
END

PARTS 14
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /silverTexture.jpg
END

PARTS 15
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /silverTexture.jpg
END

PARTS 16
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /darkBrownTexture.jpg
END

PARTS 17
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /darkBrownTexture.jpg
END

PARTS 18
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /blackLeather.jpg
END

PARTS 19
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /blackLeather.jpg
END

PARTS 20
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /carbon.jpg
END

PARTS 21
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /carbon.jpg
END

PARTS 22
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /blackLeather.jpg
END

PARTS 23
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /blackLeather.jpg
END

PARTS 24
WEIGHTMODE MEAN
BORDERMODE QUAD
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /blackLeather.jpg
END

PARTS 25
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /strippedSilver.jpg
END

PARTS 26
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /leatherJacketTexture.jpg
END

PARTS 27
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 52
UVSCALE 1
CCTEXTUREIDMAPPING /WinterStar.jpg
END

PARTS 28
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 61
UVSCALE 1
CCTEXTUREIDMAPPING /strippedSilver.jpg
END

PARTS 29
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /blackLeather.jpg
END

PARTS 30
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /carbon.jpg
END

PARTS 31
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /carbon.jpg
END

PARTS 32
WEIGHTMODE MEAN
BORDERMODE DISK
UVOFFSET 0 0
UVROTATE 0
UVSCALE 1
CCTEXTUREIDMAPPING /leatherJacketTexture.jpg
END

FULLEND
